.films-grid {
  min-height: 420px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-content: center;

  margin-top: 20px; // може бути зайвим, якщо хедеру добавлять марджин
  margin-bottom: 40px;

  @media screen and(min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px; // може бути зайвим, якщо хедеру добавлять марджин
    margin-bottom: 50px;
    flex: 1 auto;
  }

  @media screen and(min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 274px;
    flex: 1 1 auto;
  }
}

.film-card {
  width: 280px;
  height: 440px;
  // background-color: rgb(226, 28, 28); // видалити властивість після додавання розмітки карток
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and(min-width: 768px) {
    width: 294px;

    grid-column: span 2;

    &:last-child:nth-child(3n - 2) {
      grid-column-end: 4;
    }
  }

  @media screen and(min-width: 1024px) {
    width: 274px;
    grid-column: span 2;
    &:last-child:nth-child(3n - 1) {
      grid-column-end: -2;
    }
    &:nth-last-child(2):nth-child(3n + 1) {
      grid-column-end: 4;
    }
    &:last-child:nth-child(3n - 2) {
      grid-column-end: 5;
    }
  }

  &:hover {
    transform: scale(1.05);
  }
}
